# tmall

./: .gitignore  pom.xml  readme.md  tmall-create-database&table.sql  tmall-data.sql  tmall.sql
src/main/java/com/tmall/: TmallApplication.java
src/main/java/com/tmall/config/: ElasticSearchClientConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  OtherInterceptor.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/tmall/controller/: CategoryController.java  FrontRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/tmall/entity/: Category.java  OrderInfo.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/tmall/mapper/: CategoryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/tmall/service/: CategoryService.java  ESService.java  OrderInfoService.java  OrderItemService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/tmall/util/: ImageUtil.java  PortUtil.java  Result.java  SpringContextUtil.java
src/main/java/com/tmall/util/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/tmall/web/: AdminPageController.java  FrontPageController.java
src/main/java/com/tmalllet/: TmallApplication.java
src/main/java/com/tmalllet/common/: FastJsonSerializer.java
src/main/java/com/tmalllet/config/: ElasticSearchClientConfig.java  GlobalExceptionHandler.java  LoginInterceptor.java  MybatisPlusConfig.java  OtherInterceptor.java  RedisConfiguration.java  ShiroConfiguration.java  UserRealm.java  WebMvcConfiguration.java
src/main/java/com/tmalllet/controller/: CategoryController.java  FrontRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/tmalllet/entity/: Category.java  OrderInfo.java  OrderItem.java  Product.java  ProductImage.java  ProductStockLog.java  Promotion.java  Property.java  PropertyValue.java  Review.java  SerialNumber.java  User.java
src/main/java/com/tmalllet/mapper/: CategoryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ProductImageMapper.java  ProductMapper.java  ProductStockLogMapper.java  PromotionMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  SerialNumberMapper.java  UserMapper.java
src/main/java/com/tmalllet/rocketmq/consumer/: DecreaseStockConsumer.java  IncreaseSalesConsumer.java
src/main/java/com/tmalllet/rocketmq/producer/: LocalTransactionListenerImpl.java
src/main/java/com/tmalllet/service/: CategoryService.java  ESService.java  OrderInfoService.java  OrderItemService.java  ProductImageService.java  ProductService.java  ProductStockLogService.java  PromotionService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  SerialNumberService.java  UserService.java
src/main/java/com/tmalllet/util/: ImageUtil.java  PortUtil.java  Result.java  SpringContextUtil.java
src/main/java/com/tmalllet/util/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/tmalllet/web/: AdminPageController.java  FrontPageController.java
src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-test.xml
src/main/resources/mapper/: CategoryMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductStockLogMapper.xml  PromotionMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  SerialNumberMapper.xml  UserMapper.xml
src/main/resources/templates/admin/: editProduct.html  editProperty.html  editPropertyValue.html  edit_category.html  edit_property.html  listOrder.html  listProductImage.html  listProperty.html  listUser.html  list_category.html  list_product.html  list_property.html
src/main/resources/templates/front/: alipay.html  bought.html  buy.html  cart.html  category.html  confirmPay.html  home.html  login.html  orderConfirmed.html  payed.html  product.html  register.html  registerSuccess.html  review.html  searchResult.html
src/main/resources/templates/include/admin/: footer.html  header.html  navigator.html  page.html
src/main/resources/templates/include/front/: footer.html  header.html  loginPage.html  modal4login.html  productsBySearch.html  registerPage.html  search.html  searchPage.html  simpleSearch.html  top.html
src/main/resources/templates/include/front/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  reviewPage.html
src/main/resources/templates/include/front/category/: categoryPage.html  productsByCategory.html  sortBar.html
src/main/resources/templates/include/front/home/: carousel.html  categoryAndcarousel.html  categoryMenu.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/front/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/test/java/com/tmall/: ElasticSearchTests.java  TmallApplicationTests.java
src/test/java/com/tmalllet/: ElasticSearchTests.java  PrepareForSecKill.java  TmallApplicationTests.java
